spring.application.name=flight-services
server.port=8000
spring.datasource.url=jdbc:mysql://localhost:3307/reservation
spring.datasource.username= admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

